.right_col {
    .row.module {
        .x_panel {
            border: none
        }
        .x_title {
            border: none;
            color: #333;
            h2 {
                font-size: 14px;
                > i.fa {
                    display: none;
                }
            }
        }
        > div > .x_panel,
        .module-app > .x_panel {
            border: 1px solid #eee;
            margin-top: 40px;
            padding: 0px 0px;
            box-shadow: 1px 2px 15px #EBEBEB;
            > .x_title {
                text-align: center;
                text-align: center;
                position: absolute;
                top: -36px;
                width: 100%;
                &:before {
                    border: 0.5px dashed #cccccc;
                    content: '';
                    width: 100%;
                    position: absolute;
                    left: 0px;
                    top: 11px;
                }
                > h2 {
                    padding: 2px 10px;
                    position: relative;
                    float: none;
                    text-align: center;
                    display: inline;
                    background-color: #fff;
                    color: #999999;
                }
            }
        }
        .x_content {
            padding: 0px 8px 6px;
        }
    }
    .search {
        .ivu-col {
            margin: 5px 0px;
        }
    }
    .search {
        .ivu-row:first-child {
            position: absolute;
            z-index: 999;
            top: -48px;
            left: 200px;
        }
    }
}
